
Report Summary

┌────────────────────────────────────────────────────────┬─────────────────┬─────────────────┬─────────┐
│                         Target                         │      Type       │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ ghcr.io/rootshell-coder/powerdns:4.0.4 (alpine 3.22.2) │     alpine      │        0        │    -    │
├────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/html/poweradmin/vendor/composer/installed.json │ composer-vendor │        0        │    -    │
└────────────────────────────────────────────────────────┴─────────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

